{
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:password123@localhost:27017/FunkosDb?authSource=admin",
    "DatabaseName": "FunkosDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForFunkosApiAuthentication12345!",
    "Issuer": "FunkosApi",
    "Audience": "FunkosApiUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}